* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: #95C11E;
    background-color: white;
}

body::-webkit-scrollbar {
    display: block;
    width: 8px;
    background: black;
}

body::-webkit-scrollbar-thumb {
    background-color: #95C11E;
    border-radius: 50px;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: black;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 135px;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.nav img {
    height: 75px;
    cursor: pointer;
}

.nav .inner {
    margin-left: 0px;
    gap: 60px;
    display: flex;
    align-items: center;
}

.h4inner {
    display: flex;
    gap: 3vw;
}

.inner h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
    transition: all .1s;
    padding: 5px 0px;
    transition: all .5s;
}

.inner h4:hover {
    color: black;
}

#cursor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #95C11E;
    position: fixed;
    z-index: 99;
    transform: translate(-50%, -50%);
    transition: all .4s ease-out;
    pointer-events: none;
}

#cursor-blur {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #95C11E;
    position: fixed;
    z-index: 10;
    filter: blur(150px);
    transition: all .5s ease-out;
    z-index: 9;
    pointer-events: none;
}

video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
}

.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 1rem 4rem;
    margin: 0px -30px;
    letter-spacing: .01em;
    transition: .3s all;
    border-radius: 9999px;
    pointer-events: all;
    width: 260px;
}

a {
    transition: .3s color, .3s opacity;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

.btn.btn-black .bg {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    border: 0.2rem solid #95c11e;
}

.btn .bg {
    display: block;
    overflow: hidden;
    border-radius: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 1.8s cubic-bezier(.19, 1, .22, 1);
    transition: transform 1.8s cubic-bezier(.19, 1, .22, 1);
    transition: transform 1.8s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.8s cubic-bezier(.19, 1, .22, 1);
}

.btn .bg .layers {
    display: block;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    top: -60%;
    aspect-ratio: 1;
    width: max(240%, 10rem);
}

.btn .bg .layers span {
    display: block;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.btn .bg .layers span:first-child {
    --tw-bg-opacity: 1;
    background-color: rgb(179 232 36 / var(--tw-bg-opacity));
}

.btn .bg .layers span:nth-child(2) {
    --tw-bg-opacity: 1;
    background-color: rgb(3 156 61 / var(--tw-bg-opacity));
}

.btn .bg .layers span:nth-child(3) {
    --tw-bg-opacity: 1;
    background-color: rgb(149 193 30 / var(--tw-bg-opacity));
}

.btn .text {
    position: relative;
    left: -25%;
    pointer-events: none;
}

.btn .text span {
    display: block;
    margin: 2px 5px;
}

.btn .text span:nth-child(1) {
    color: white;
}

.btn .text span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translateY(70%);
    transform: translateY(70%);
}

.btn.btn-black:hover {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.btn:hover .bg {
    -webkit-transform: scale(.95);
    transform: scale(.95);
}

.btn:hover .bg .layers span {
    transition: opacity .3s linear, -webkit-transform 1.3s cubic-bezier(.19, 1, .22, 1);
    transition: transform 1.3s cubic-bezier(.19, 1, .22, 1), opacity .3s linear;
    transition: transform 1.3s cubic-bezier(.19, 1, .22, 1), opacity .3s linear, -webkit-transform 1.3s cubic-bezier(.19, 1, .22, 1);
}

.btn:hover .bg .layers span:first-child {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.btn:hover .bg .layers span:nth-child(2) {
    transition-delay: .1s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.btn:hover .bg .layers span:nth-child(3) {
    transition-delay: .2s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.btn:hover .text span:first-child {
    opacity: 0;
    -webkit-transform: translateY(-70%);
    transform: translateY(-70%);
    transition: opacity .3s linear, -webkit-transform 1.4s cubic-bezier(.19, 1, .22, 1);
    transition: transform 1.4s cubic-bezier(.19, 1, .22, 1), opacity .3s linear;
    transition: transform 1.4s cubic-bezier(.19, 1, .22, 1), opacity .3s linear, -webkit-transform 1.4s cubic-bezier(.19, 1, .22, 1);
}

.btn:hover .text span:nth-child(2) {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity 1.4s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.4s cubic-bezier(.19, 1, .22, 1);
    transition: transform 1.4s cubic-bezier(.19, 1, .22, 1), opacity 1.4s cubic-bezier(.19, 1, .22, 1);
    transition: transform 1.4s cubic-bezier(.19, 1, .22, 1), opacity 1.4s cubic-bezier(.19, 1, .22, 1), -webkit-transform 1.4s cubic-bezier(.19, 1, .22, 1);
}

.hamburger {
    display: none;
}

.respNav {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(14deg, rgba(179, 231, 32, 1) 16%, rgba(149, 193, 30, 1) 48%, rgba(6, 157, 48, 1) 100%);
    position: fixed;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    display: none;
}

.respNav h4 {
    font-size: 3.5rem;
    font-weight: 800;
}

#main {
    position: relative;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 1) 45%, rgba(0, 0, 0, 0.789) 77%, rgba(0, 0, 0, 0.3) 100%); */
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0.5046393557422969) 88%, rgba(0, 0, 0, 0.26094187675070024) 100%);
}

#page1 {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#page1 h1 {
    position: relative;
    font-size: 8vw;
    font-weight: 800;
    padding-top: 20px;
}

#page1 h1::before {
    content: 'EAT. DRINK. PLAY.';
    position: absolute;
    top: 15px;
    left: -5px;
    color: black;
    z-index: -1;
    -webkit-text-stroke: 1px #95C11E;
}

#page1 h4 {
    font-size: 1.5vw;
    font-weight: 800;
    margin: 14px;
}

#page1 p {
    line-height: 1.5vw;
    text-align: center;
    width: 38%;
    font-size: 1.2vw;
}

.scrollBtn {
    position: absolute;
    top: 75vh;
    left: -2vw;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 0.15rem solid #95C11E;
    background-color: transparent;
    transition: all .3s ease-out;
    translate: (-50%, -50%);
    z-index: 10;
    cursor: pointer;
}

.scrollBtn:hover {
    background-color: #95C11E;
    translate: (-50%, -50%);
    transform: scale(0.4);
}

.scrollBtn:hover i {
    transform: scale(1.5);
}

.scrollBtn i {
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 50px;
    translate: (-50%, -50%);
    color: white;
}

section {
    height: 260px;
    position: relative;
    display: block;
    z-index: 10;
    overflow: hidden;
}

.text-marquee {
    font-size: 12rem;
    --gap: 0.25em;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 6rem;
    color: #000;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

[data-scroll-section] {
    perspective: 1px;
    will-change: transform;
}

.text-marquee .text {
    line-height: 1.25;
    overflow: visible;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
    gap: var(--gap);
}

.text-marquee .text div {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
    -webkit-animation: 30s linear infinite marquee;
    animation: 30s linear infinite marquee;
    will-change: transform;
}

.text-marquee .text span {
    letter-spacing: .02em;
    position: relative;
    display: flex;
    align-items: center;
    transition: .3s color, .3s text-shadow;
    white-space: nowrap;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

@keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-100% - var(--gap)));
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.text-marquee .text span:hover {
    --tw-text-opacity: 1;
    color: rgb(149 193 30 / var(--tw-text-opacity));
    text-shadow: -1px -1px 0 #95c11e, 1px -1px 0 #95c11e, -1px 1px 0 #95c11e, 1px 1px 0 #95c11e;
}

#about-us {
    height: 40vh;
    width: 100%;
    display: flex;
    padding: 0 50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-around;
}


#about-us img {
    height: 10vw;
    width: 11vw;
    border-radius: 10px;
    object-fit: cover;
    opacity: .6;
}

#about-us img:last-of-type {
    height: 13vw;
}

#about-us-inner {
    width: 55%;
    text-align: center;
}

#about-us-inner h2 {
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 800;
    margin-bottom: 30px;
}

.inner-content {
    display: flex;
    flex-direction: column;
    width: 93%;
}

.inner-content p {
    margin: 10px 0px;
    font-size: 1vw;
    line-height: 1.8vw;
}

#cards-container {
    height: 85vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    z-index: 8;
}

#cards-container>img {
    position: absolute;
    top: 1%;
    left: 6%;
    height: 250px;
    width: 260px;
}

.cards {
    transform-style: preserve-3d;
}

#card1,
#card2,
#card3 {
    position: relative;
    display: flex;
    height: 28vw;
    width: 25vw;
    border-radius: 20px;
    overflow: hidden;
    background-color: black;
    cursor: pointer;
}

.card2>p:first-of-type {
    text-align: start;
    font-size: 1.3rem;
    top: 80%;
}

.cards img {
    object-fit: cover;
    object-position: bottom;
    height: 100%;
    width: 100%;
    opacity: .7;
}

.cards p {
    position: absolute;
    top: 88%;
    font-size: 2.1vw;
    font-weight: 800;
    padding-left: 25px;
    line-height: 2vw;
    height: 200px;
    width: 25vw;
}

.overlay {
    position: absolute;
    top: 0%;
    background-color: #95C11E;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
    overflow: hidden;
    padding: 150px 8px 10px 8px;
    text-align: start;
    transition: all .3s linear;
    opacity: 0;
}

.overlay h4 {
    position: relative;
    top: 0%;
    color: black;
    font-size: 2.5rem;
    font-weight: 800;
    width: 200px;
    margin: 0px 30px;
}

.overlay p {
    position: relative;
    top: 0%;
    line-height: 1.5vw;
    margin: 0px 10px;
    color: black;
    font-size: 1.1vw;
    font-weight: 400;
}

.overlay i {
    border: 2px solid black;
    border-radius: 50%;
    padding: 50px;
    color: black;
    font-size: 40px;
    position: absolute;
    top: -7%;
    right: -7%;
    transition: .2s linear;
}

.overlay i:hover {
    color: #95C11E;
    background-color: white;
}

.cards:hover .overlay {
    opacity: 1;
}

.cards:hover .overlay i {
    top: -5%;
    right: -5%;
}

.message {
    height: 16vw;
    width: 100%;
    background: rgb(179, 231, 32);
    background: linear-gradient(14deg, rgba(179, 231, 32, 1) 16%, rgba(149, 193, 30, 1) 48%, rgba(6, 157, 48, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding: 0px;
    overflow: hidden;
}

.message img {
    object-fit: cover;
    opacity: .4;
    vertical-align: middle;
}

.message .msg-inner {
    width: 50%;
    letter-spacing: 1px;
    text-align: center;
    line-height: 3vw;
}

.message .msg-inner h4 {
    font-size: 1.6vw;
    font-weight: 800;
}

.content-carousel {
    height: 90vh;
    width: 100%;
    background-color: black;
    display: flex;
    z-index: 8;
    padding: 0px 90px;
}

.content-carousel .left {
    height: 38vw;
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-carousel .left>img {
    position: absolute;
    top: 65%;
    left: -33%;
    width: 100%;
    height: 150px;
    z-index: 1;
}

.content-carousel .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10vw 8vw;
}

.content-carousel .right h2 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 800;
}

.content-carousel .right p {
    line-height: 2vw;
    margin: 20px 0px;
    font-size: 1.2vw;
}

.content-carousel .right .shopbtn {
    margin-left: 30px;
}

#page2 .swiper {
    width: 35vw;
    height: 25vw;
    border-radius: 20px;
    overflow: hidden;
    z-index: 9;
    margin-top: 8vw;
}


#page2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page2 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#page2 .swiper-pagination {
    width: 100%;
    z-index: 10;
}

#page2 .swiper-pagination-bullet {
    position: relative;
    margin-right: 30px !important;
    width: 12px;
    height: 12px;
    background-color: #e0e0e0;
    border-radius: 50%;
    opacity: 0.8;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;
}

#page2 .swiper-pagination-bullet::before {
    border: 3px solid #95C11E;
    border-radius: 50%;
    box-sizing: content-box;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    margin: 0 auto;
    transform: translate(-50%, -50%) scale(0);
    transition: all .5s ease-out;
}

#page2 .swiper-pagination-bullet-active::before {
    transform: translate(-50%, -50%) scale(1);
}

#page2 .swiper-pagination-bullet-active {
    background-color: #95c11e;
}

.testimonials {
    margin: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    height: 60vh;
    /* background-color: rgb(24, 37, 123); */
    padding: 0px 100px;
    margin-bottom: 20px;
}


.testimonials .commas img {
    position: absolute;
    height: 6vw;
    width: 6vw;
}

.testimonials .commas img:first-of-type {
    top: 10%;
    left: 10%;
}

.testimonials .commas img:last-child {
    bottom: 10%;
    right: 10%;
}

.testimonials .swiper2 {
    width: 80%;
    height: 55%;
    border-radius: 20px;
    overflow: hidden;
    z-index: 9;
    margin-top: 12%;
}

.testimonials .swiper2 .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .swiper2 p {
    line-height: 3vw;
    text-transform: uppercase;
    font-size: 1.5vw;
    font-weight: 800;
}

.image-links {
    height: 50vh;
    width: 100%;
}

.image-links .bg-text {
    display: flex;
    justify-content: center;
}

.image-links .bg-text span {
    position: absolute;
    font-weight: 900;
    font-size: 5vw;
    color: #000;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    z-index: 10;
    transition: all .2s linear;
}

.image-links .headings {
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.image-links .headings .box {
    z-index: 11;
    width: 27vw;
    height: 11vw;
    border-radius: 16px;
    background-color: #95C11E;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.image-links .headings .box img {
    position: absolute;
    z-index: 1;
    display: none;
    transition: display .3s linear;
    object-fit: contain;
    vertical-align: middle;
}

.image-links .headings .box h3 {
    z-index: 11;
    position: absolute;
    color: black;
    font-size: 2.6vw;
    font-weight: 800;
    transition: color .5s linear;
}

.image-links .headings .box:hover {
    cursor: pointer;
}

.image-links .headings .box:hover img {
    display: block;
}

.image-links .headings .box:hover h3 {
    color: white;
}

.footer {
    color: black;
    position: relative;
    min-height: 100%;
    width: 100%;
    background: linear-gradient(14deg, rgba(179, 231, 32, 1) 16%, rgba(149, 193, 30, 1) 48%, rgba(6, 157, 48, 1) 100%);
}

.footer .dots {
    position: absolute;
}

.footer .dots img {
    top: 0%;
    left: -20%;
}

.footer-content {
    margin: 60px 200px 0px 150px;
    padding: 100px 0px 90px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5vw;
}

.footer-content .logo {
    z-index: 11;
    height: 180px;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
}

.footer-content .logo ul {
    display: flex;
    gap: 10px;
}

.footer-content .logo ul li {
    font-size: 2rem;
    list-style: none;
    cursor: pointer;
    transition: all .3s linear;
}

.footer-content .logo ul li:hover {
    color: white;
}

.footer .footer-menu {
    position: relative;
    height: 180px;
    width: 900px;
    display: flex;
}

.footer .footer-menu ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer .footer-menu ul li {
    margin: 8px 80px;
    list-style: none;
    font-size: 1.7rem;
    font-weight: 900;
}

.footer .footer-content .contact p {
    line-height: 27px;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
}

.footer .footer-content .contact p:last-of-type {
    margin-top: 4px;
    font-size: 1.2rem;
    font-weight: 800;
    cursor: pointer;
}

.footer .footer-content .contact p:last-of-type:hover {
    color: #fff;
}

.footer .legal {
    font-size: .9rem;
    font-weight: 500;
    display: flex;
    padding: 10px 100px 0px 150px;
}

.footer .legal div:last-of-type {
    position: absolute;
    right: 10%;
}

.footer .legal ul {
    display: flex;
}

.footer .legal ul li {
    width: 150px;
    margin-left: 10px;
    padding-left: 4px;
    border-left: 1px solid black;
    list-style: none;
}

.footer li:hover {
    color: #fff;
}



@media (max-width: 1880px) {
    .footer {
        background: red;
        height: 100%;
    }

    .legal {
        gap: 10px;
        font-size: .3rem;
    }

    .footer .legal ul li {
        width: 150px;
        margin: 0px 4px;
        padding-left: 2px;
    }

    .legal .cc {
        width: 30vw;
    }

    .testimonials .commas img:first-of-type {
        top: 15%;
        left: 15%;
    }

    .testimonials .commas img:last-child {
        bottom: 15%;
        right: 15%;
    }

    #page2 .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 3vw;
    }
}




@media (max-width: 1710px) {
    .footer {
        color: black;
        position: relative;
        height: 45vh;
        width: 100%;
        background: linear-gradient(14deg, rgba(179, 231, 32, 1) 16%, rgba(149, 193, 30, 1) 48%, rgba(6, 157, 48, 1) 100%);
    }

    .footer .dots {
        position: absolute;
    }

    .footer .dots img {
        top: 0%;
        left: -20%;
    }

    .footer-content {
        margin: 60px 40px 0px 100px;
        padding: 10vw 0px 2vw 0px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2vw;
    }

    .footer-content .logo {
        z-index: 11;
        height: 180px;
        width: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: start;
    }

    .footer-content .logo ul {
        display: flex;
        gap: 10px;
    }

    .footer-content .logo ul li {
        font-size: 2rem;
        list-style: none;
        cursor: pointer;
        transition: all .3s linear;
    }

    .footer-content .logo ul li:hover {
        color: white;
    }

    .footer .footer-menu {
        position: relative;
        height: 180px;
        width: 50vw;
        display: flex;
    }

    .footer .footer-menu ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 10vw;
    }

    .footer .footer-menu ul li {
        margin: 8px 5vw;
        list-style: none;
        font-size: 1.3vw;
        font-weight: 900;
    }

    .footer .footer-content .contact p {
        line-height: 27px;
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 600;
        color: black;
    }

    .footer .footer-content .contact p:last-of-type {
        margin-top: 4px;
        font-size: 1.2rem;
        font-weight: 800;
        cursor: pointer;
    }

    .footer .footer-content .contact p:last-of-type:hover {
        color: #fff;
    }

    .footer .legal {
        font-size: .8rem;
        font-weight: 500;
        display: flex;
        padding: 10px 10px 0px 90px;
    }

    .footer .legal div:last-of-type {
        position: absolute;
        right: 1%;
    }

    .footer .legal ul {
        display: flex;
    }

    .footer .legal ul li {
        width: 140px;
        margin-left: 6px;
        padding-left: 4px;
        border-left: 1px solid black;
        list-style: none;
    }
}

@media (max-width: 1540px) {
    .nav img {
        height: 50px;
    }

    .inner h4 {
        font-size: 14px;
    }

    .btn {
        font-size: 0.7rem;
        padding: 1rem 3rem;
        margin: 0px -30px;
        letter-spacing: .01em;
        transition: .3s all;
        border-radius: 9999px;
        pointer-events: all;
        width: 200px;
        margin-left: 3px;
    }

    #about-us-inner {
        width: 55%;
        text-align: center;
    }

    #about-us-inner h2 {
        font-size: 3vw;
    }

    .inner-content p {
        margin: 10px 0px;
        font-size: 1.2vw;
        line-height: 2.5vw;
    }

    #card1,
    #card2,
    #card3 {
        height: 42vw;
        width: 28vw;
        border-radius: 16px;
    }

    .cards p {
        top: 80%;
        font-size: 2.8vw;
        line-height: 3vw;
    }

    #card2 .p {
        top: 72%;
    }

    .overlay h4 {
        position: relative;
        top: 0%;
        color: black;
        font-size: 1.5vw;
        font-weight: 800;
        width: 500px;
        margin: 0px 30px;
        margin-bottom: 15px;
    }

    .overlay p {
        position: relative;
        top: 0%;
        line-height: 1.4vw;
        margin: 0px 10px;
        color: black;
        font-size: 1.3vw;
        font-weight: 400;
        height: 100px;
    }

    #card2 .overlay>p:first-of-type {
        height: 50px;
    }

    .overlay i {
        border: 2px solid black;
        border-radius: 50%;
        padding: 50px;
        color: black;
        font-size: 40px;
        position: absolute;
        top: -7%;
        right: -7%;
        transition: .2s linear;
    }

    .content-carousel {
        height: 70vh;
    }

    #page2 .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 1vw;
    }

    .content-carousel .right .shopbtn {
        margin-left: 3px;
    }
}

@media (max-width: 1000px) {
    .nav .inner .h4inner {
        display: none;
    }

    .hamburger {
        display: block;
    }

    #page1 h1 {
        font-size: 6vw;
    }

    #page1 h4 {
        font-size: 2vw;
    }

    #page1 p {
        line-height: 3vw;
        width: 80vw;
        font-size: 2vw;
    }

    .text-marquee {
        font-size: 4rem;
    }

    #cards-container {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    #card1,
    #card2,
    #card3 {
        height: 30vw;
        width: 90vw;
    }

    .cards img {
        width: 90vw;
    }

    .cards p {
        position: absolute;
        top: 88%;
        font-size: 4vw;
        font-weight: 800;
        padding-left: 25px;
        line-height: 2vw;
        height: 200px;
        width: 55vw;
    }

    #page2 {
        height: 100vw;
    }

    #page2 .content-carousel {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .content-carousel .left {
        height: 58vw;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .scrollBtn {
        height: 100px;
        width: 100px;
    }

    .scrollBtn i {
        top: 30%;
        left: 33%;
        ;
    }

    #page2 .swiper {
        width: 80vw;
        height: 45vw;
        border-radius: 20px;
        overflow: hidden;
        z-index: 9;
        margin-top: 8vw;
    }

    .content-carousel .right {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 10vw 8vw;
    }

    .content-carousel .right h2 {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 800;
    }

    .content-carousel .right p {
        line-height: 2vw;
        margin: 20px 0px;
        font-size: 1.2vw;
    }

    #page2 .swiper-pagination-bullets.swiper-pagination-horizontal {
        width: 80vw;
        bottom: -50px;
    }

    .content-carousel .right {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 50%;
        margin: 10vw 2vw;
    }

    .content-carousel .right h2 {
        font-size: 5vw;
        width: 500px;
    }

    .content-carousel .right p {
        line-height: 3vw;
        width: 80vw;
        font-size: 2vw;
    }

    .content-carousel .right .shopbtn {
        margin-left: 30px;
    }

    .content-carousel .right .shopbtn {
        margin-left: 0px;
    }

    .testimonials {
        height: 60vw;
    }

    .testimonials .swiper2 {
        width: 90vw;
    }

    .testimonials .swiper2 p {
        line-height: 3vw;
        font-size: 2.5vw;
        font-weight: 800;
    }

    .testimonials .commas img:last-child {
        bottom: 9%;
        right: 10%;
    }

    .image-links {
        height: 30vw;
    }

    .footer {
        height: 100%;
        padding-bottom: 5vw;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 10vw 0px;
    }

    .footer-content .logo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 1vw;
        width: 100vw;
        height: 14vw;
    }

    .footer .footer-menu {
        position: relative;
        height: 20vw;
        width: 100vw;
        display: flex;
        flex-direction: column;
        margin-top: 5vw;
    }

    .footer .footer-menu ul {
        display: flex;
        flex-direction: column;
        height: 50vw;
    }

    .footer .footer-menu ul li {
        font-size: 2.5vw;
        line-height: 2vw;
    }

    .contact {
        margin-top: 15vw;
        margin-left: 40px;
    }

    .footer .footer-content .contact p {
        font-size: 2vw;
    }

    .footer .legal {
        flex-direction: column;
        padding-left: 45px;
    }

    .legal .cc {
        width: 50vw;
    }

    .footer .legal ul li {
        margin-left: 0px;
    }

    .footer .legal div:last-of-type {
        position: relative;
        left: .2%;
    }
}

@media (max-width: 610px) {

    #page1 h1 {
        font-size: 8vw;
    }

    #page1 h4 {
        font-size: 4vw;
    }

    #page1 p {
        line-height: 3.5vw;
        width: 80vw;
        font-size: 3vw;
    }

    .content-carousel {
        padding: 0px 10vw;
    }

    #page2 .swiper-pagination-bullets.swiper-pagination-horizontal {
        width: 80vw;
        bottom: -4vw;
    }

    .testimonials .swiper2 {
        width: 100vw;
    }

    .testimonials {
        margin-top: 30vw;
        padding: 2vw 0px;
    }

    .message img:first-of-type {
        position: relative;
        left: -20%;
    }

    .message img:last-of-type {
        position: relative;
        right: -20%;
    }

    .message .msg-inner {
        position: absolute;
        left: 30%;
    }

    .message .msg-inner h4 {

        width: 50vw;
        font-size: 1.6vw;
        font-weight: 800;
    }

    .text-marquee {
        height: 30vw;
    }

    #about-us {
        flex-direction: column;
    }

    #about-us-inner {
        width: 85%;
        text-align: center;
    }

    #about-us-inner p {
        font-size: 2vw;
    }

    #main {
        overflow: hidden;
    }

    .nav {
        width: 100vw;
    }

    .header-buttons a:last-of-type {
        background-color: red;
        display: none;
    }

    .contact {
        margin-top: 10vw;
        margin-left: 40px;
    }

    .footer-content {
        margin-bottom: 2vw;
    }

    .footer-content .logo img {
        height: 50px;
    }

    .footer .footer-menu ul {
        padding-left: 1vw;
    }

    .footer .footer-menu ul li {
        font-size: 6vw;
        line-height: 3vw;
    }

    .contact {
        margin-top: 30vw;
        margin-left: 5vw;
    }

    .footer .footer-content .contact p {
        font-size: 4vw;
    }

    .footer .legal {
        flex-direction: column;
        padding-left: 3vw;
    }

    .legal .cc {
        width: 95vw;
        font-size: 3vw;
    }

    .footer .legal ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer .legal ul li {
        margin-left: 0px;
        font-size: 3vw;
        width: 400px;
    }

    .footer .legal div:last-of-type {
        position: relative;
        left: .2%;
    }
}

@media (max-width: 400px) {
    .footer-content {
        margin-bottom: 2vw;
    }

    .footer-content .logo img {
        height: 50px;
    }

    .footer .footer-menu ul {
        padding-left: 1vw;
    }

    .footer .footer-menu ul li {
        font-size: 6vw;
        line-height: 3vw;
    }

    .contact {
        margin-top: 30vw;
        margin-left: 5vw;
    }

    .footer .footer-content .contact p {
        font-size: 4vw;
    }

    .footer .legal {
        flex-direction: column;
        padding-left: 3vw;
    }

    .legal .cc {
        width: 95vw;
        font-size: 3vw;
    }

    .footer .legal ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer .legal ul li {
        margin-left: 0px;
        font-size: 3vw;
        width: 400px;
    }

    .footer .legal div:last-of-type {
        position: relative;
        left: .2%;
    }
}